/* Custom CSS for Professional Portfolio */

body {
  font-family: 'Arial', sans-serif;
  color: #333;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.nav-link:hover {
  color: #ffbb00;
}

.hero-section {
  background: linear-gradient(45deg, #1e3a8a, #2563eb);
  color: #fff;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border: 5px solid #2563eb;
}

.progress {
  height: 20px;
  background-color: #e5e7eb;
}

.progress-bar {
  font-size: 0.9rem;
  font-weight: bold;
  line-height: 20px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: #1f2937;
  color: #e5e7eb;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  #about .col-md-8, #about .col-md-4 {
    text-align: center;
  }
}
